<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title class="title">Rekha S </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="/Users/pusps/Downloads/Web_Development/CSS_Mysite/favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Rekha S</h1>
    <h2>I'm a <span class="pro">Tra</span>vel Enthusiast. I ♥️ hiking and backpacking. </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mnt-image" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/nimas_color.JPG" alt="profile-pic">
      <h2>Hello.</h2>
      <p>I'm a software developer by profession but my soul is a traveller who yearns to visit new places and people and make it my home.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Skills.</h2>
      <div class="skill-row">
        <img class="hiking" src="images/hiking1.png" alt="trek-pic">
        <h3>Basic Mountaineering from Nimas, Dirang, Arunachal Pradesh</h3>
        <p>I used to be active in running, rock climbing, bouldering and indoor sports stuff before hitting into series of injuries which has limited all of these.</p>
      </div>
      <div class="skill-row">
        <img class="book" src="images/book.png" alt="literature">
        <h3>I like literature and I like to scribble things and try to put my thoughts into words</h3>
        <p>There are moments when words just can't justify our inner feelings and its indeed magical to see few folks who can render their thoughts into words. I'm just trying to learn the art of it!</p>
        <a href="http://rekhapushpakannada.blogspot.com">kannada Blog</a><br>
        <a href="http://rekhapushpa.blogspot.com">English blog</a>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Hi!</h3>
      <p>I hate sarcastic people. In general I distance myself from people who use their skills to insult, demean and look down upon others. If you are one in that category, then let's stay away.</p>
      <a class="btn" href="mailto:rekhahimalayas@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/rekha_dreamer/">Instagram</a>
    <p>© 2021 Rekha Subbappa.</p>
  </div>

</body>

</html>
